NEXTAUTH_URL=https://sistema-login-sand.vercel.app
# http://localhost:3000/
# https://sistema-login-sand.vercel.app
MONGO=mongodb+srv://Adm:ziqYd3V4W3H9S6EN@cluster0.y34kq8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
